#hero_container{
    position: relative;
    height: 62vh;
    width: 100%;
    overflow: hidden;
}

#hero_card{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#logo_container, #about_us{
    position: relative;
    display: flex;
    justify-content: center;
    text-align: center;
    background-color: rgb(85, 135, 210);
    height: 15vh;
    width: clamp(100%, 50%, 600px);
}


#section2_grid{
    display: grid;
    grid-template-columns: 2;
    grid-template-rows: 2;
    align-items: center;
    justify-content: center;
    align-content: center;
}

#section2-item1-container{
    display: grid;
    grid-row: 1;
    grid-column: 1;
}


.test{

    
}

#section2-item2-container{
    display: grid;
    grid-row: 1;
    grid-column: 2;
    text-align: center;
    max-width: 50%;
    align-items: center;
    justify-content: center;
    align-content: center;
    
}

#section2-item3-container{
    display: grid;
    grid-row: 2;
    grid-column: 1;
    text-align: center;
    max-width: 50%;

}

#section2-item4-container{
    display: grid;
    grid-row: 2;
    grid-column: 2;
}

#section2-item1 {
    position: relative;
    height: 40vh;
    width: 100%;
    overflow: hidden;
}

#section2-item3{
    position: relative;
    height: 35vh;
    width: 80%;
    overflow: hidden;
}

#section2-item2{
    padding-left: 200px;
}

